# Chat Localizations

bossKilled=has slain the dreaded
bossKilledPlayer=You have slain the dreaded

everyBossSlain1=Every boss for tier
everyBossSlain2=has been slain
tierHasBeenUnlocked1=Tier
tierHasBeenUnlocked2=has been unlocked

tierDown1=Tier has been lowered to tier

# Item Localizations

item.tiersystem:tierUp.name=Tier-Up
item.tiersystem:tierDown.name=Tier-Down
item.tiersystem:blockedItem.name=Blocked Item

# Block Localizations

tile.tiersystem:tierDeliverySystem.name=Tier Delivery System (WIP)

# Container/Gui Localizations

container.tierDeliverySystem=Tier Delivery System (WIP)

# Tooltip Localizations

